# Used to enable specific features unique to the hosted version of Maybe. There's a very high likelihood that you don't need to change this value.
HOSTED=false

# App Domain
# This is the domain that your Maybe instance will be hosted at. It is used to generate links in emails and other places.
APP_DOMAIN=

# Exchange Rate API
# This is used to convert between different currencies in the app. We're currently using Open Exchange Rates (openexchangerates.org) to sync exchange rate data and, at the moment, that requies a $12/mo subscription. This is NOT required to run Maybe with one currency, but it is required to sync exchange rate data if you need multiple currencies. In the future we'll be adding support for other exchange rate APIs that are cheaper/free.
OPEN_EXCHANGE_APP_ID=

# Currency Configuration
# A list of currencies that you want to support. This is used to generate the list of currencies that users can select from when creating a new account.
# A free Open Exchange Rates API key is required if you want to support multiple currencies.
# Example: CURRENCIES=USD,EUR,GBP
CURRENCIES=USD

# SMTP Configuration
# This is only needed if you intend on sending emails from your Maybe instance (such as for password resets or email financial reports).
# Resend.com is a good option that offers a free tier for sending emails.
SMTP_ADDRESS=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
TLS=true


# Database Configuration
# DB_HOST=localhost
# POSTGRES_PASSWORD=xxxx
# POSTGRES_USER=yourlocalhostname
